<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PaymentGateway.Paypal</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="9.2.2" />
    <ProjectReference Include="../Acme.ProductSelling.Application/Acme.ProductSelling.Application.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.Application.Contracts/Acme.ProductSelling.Application.Contracts.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.DbMigrator/Acme.ProductSelling.DbMigrator.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.Domain/Acme.ProductSelling.Domain.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.Domain.Shared/Acme.ProductSelling.Domain.Shared.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.EntityFrameworkCore/Acme.ProductSelling.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.HttpApi/Acme.ProductSelling.HttpApi.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.HttpApi.Client/Acme.ProductSelling.HttpApi.Client.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.Web/Acme.ProductSelling.Web.csproj" />
  </ItemGroup>
</Project>