# Acme.ProductSelling

./: .dockerignore  .gitattributes  .gitignore  Acme.ProductSelling.abpmdl  Acme.ProductSelling.abpsln  Acme.ProductSelling.sln  Acme.ProductSelling.slnx  README.md  docker-compose.yml  localization-en.txt  localization-vi.txt  mySession.argr  package.json  razor_pages_localizer_keys.txt
src/Acme.ProductSelling.Application/: Acme.ProductSelling.Application.abppkg.analyze.json  Acme.ProductSelling.Application.csproj  ProductSellingAppService.cs  ProductSellingApplicationAutoMapperProfile.cs  ProductSellingApplicationModule.cs  RepositoryUpsertExtensions.cs
src/Acme.ProductSelling.Application.Contracts/: Acme.ProductSelling.Application.Contracts.abppkg.analyze.json  Acme.ProductSelling.Application.Contracts.csproj  ProductSellingApplicationContractsModule.cs  ProductSellingDtoExtensions.cs
src/Acme.ProductSelling.Application.Contracts/Account/: ChangePasswordDto.cs  IAccountAppService.cs  IProfileAppService.cs  RegisterDto.cs  RolePrefixDto.cs  UpdateProfileDto.cs
src/Acme.ProductSelling.Application.Contracts/Blogs/: BlogDto.cs  CreateAndUpdateBlogDto.cs  CreateBlogDto.cs  IBlog.cs  IBlogAppService.cs  UpdateBlogDto.cs
src/Acme.ProductSelling.Application.Contracts/Carts/: AddToCartInput.cs  CartDto.cs  CartItemDto.cs  ICartAppService.cs  UpdateCartItemInput.cs
src/Acme.ProductSelling.Application.Contracts/Categories/: CategoryDto.cs  CategoryGroupDto.cs  CategoryLookupDto.cs  CategoryWithManufacturersDto.cs  CategoryWithSpecTypeDto.cs  CreateUpdateCategoryDto.cs  GetProductsByCategoryInput.cs  ICategoryAppService.cs
src/Acme.ProductSelling.Application.Contracts/Comments/: CommentDto.cs  CommentListDto.cs  CreateCommentDto.cs  ICommentAppService.cs
src/Acme.ProductSelling.Application.Contracts/Files/: FileUploadResultDto.cs  IFileAppService.cs
src/Acme.ProductSelling.Application.Contracts/Identity/: AppUserDto.cs  AssignUserToStoreDto.cs  IUserStoreAppService.cs  IdentityRoleConsts.cs
src/Acme.ProductSelling.Application.Contracts/Manufacturers/: CreateUpdateManufacturerDto.cs  IManufacturerAppService.cs  ManufacturerDto.cs  ManufacturerLookupDto.cs
src/Acme.ProductSelling.Application.Contracts/Orders/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreateOrderResultDto.cs  GetOrderListInput.cs  IOrderAppService.cs  IOrderNotificationService.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
src/Acme.ProductSelling.Application.Contracts/Payments/: IExchangeCurrencyService.cs  IPaymentCallbackAppService.cs  IPaymentGateway.cs  IPaymentGatewayResolver.cs
src/Acme.ProductSelling.Application.Contracts/Permissions/: ProductSellingPermissionDefinitionProvider.cs  ProductSellingPermissions.cs
src/Acme.ProductSelling.Application/Blogs/: BlogAppService.cs  (+3 more)
src/Acme.ProductSelling.DbMigrator/: Acme.ProductSelling.DbMigrator.abppkg  Acme.ProductSelling.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  ProductSellingDbMigratorModule.cs  Program.cs  appsettings.Production.example.json  appsettings.example.json  appsettings.json
src/Acme.ProductSelling.Domain/: Acme.ProductSelling.Domain.abppkg.analyze.json  Acme.ProductSelling.Domain.csproj  IdentityDataSeederContributor.cs  ProductSellingConsts.cs  ProductSellingDataSeederContributor.cs  ProductSellingDomainModule.cs
src/Acme.ProductSelling.Domain.Shared/: Acme.ProductSelling.Domain.Shared.abppkg.analyze.json  Acme.ProductSelling.Domain.Shared.csproj  ProductSellingDomainErrorCodes.cs  ProductSellingDomainSharedModule.cs  ProductSellingGlobalFeatureConfigurator.cs  ProductSellingModuleExtensionConfigurator.cs
src/Acme.ProductSelling.EntityFrameworkCore/: Acme.ProductSelling.EntityFrameworkCore.abppkg.analyze.json  Acme.ProductSelling.EntityFrameworkCore.csproj
src/Acme.ProductSelling.HttpApi/: Acme.ProductSelling.HttpApi.abppkg.analyze.json  Acme.ProductSelling.HttpApi.csproj  ProductSellingHttpApiModule.cs
src/Acme.ProductSelling.HttpApi.Client/: Acme.ProductSelling.HttpApi.Client.abppkg.analyze.json  Acme.ProductSelling.HttpApi.Client.csproj  ProductSellingHttpApiClientModule.cs
src/Acme.ProductSelling.PaymentGateway/: Acme.ProductSelling.PaymentGateway.VnPay.csproj  Acme.ProductSelling.PaymentGateway.csproj  AcmeProductSellingPaymentGatewayModule.cs
src/Acme.ProductSelling.PaymentGateway.MoMo/: Acme.ProductSelling.PaymentGateway.MoMo.csproj  AcmeProductSellingPaymentGatewayMoMoModule.cs
src/Acme.ProductSelling.PaymentGateway.PayPal/: Acme.ProductSelling.PaymentGateway.PayPal.csproj  AcmeProductSellingPaymentGatewayPayPalModule.cs  PayPalOption.cs
src/Acme.ProductSelling.PaymentGateway.VnPay/: Acme.ProductSelling.PaymentGateway.VnPay.csproj  AcmeProductSellingPaymentGatewayVnPayModule.cs  VNPayLibrary.cs  VnPayOptions.cs
src/Acme.ProductSelling.Web/: Acme.ProductSelling.Web.abppkg  Acme.ProductSelling.Web.csproj  Dockerfile  Dockerfile.local  ProductSellingBrandingProvider.cs  ProductSellingWebAutoMapperProfile.cs  ProductSellingWebModule.cs  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  libman.json  package-lock.json  package.json  web.config
src/PaymentGateway.Paypal/: PaymentGateway.Paypal.csproj  PaymentGatewayPaypalModule.cs
test/Acme.ProductSelling.Application.Tests/: Acme.ProductSelling.Application.Tests.csproj  ProductSellingApplicationTestBase.cs  ProductSellingApplicationTestModule.cs
test/Acme.ProductSelling.Domain.Tests/: Acme.ProductSelling.Domain.Tests.csproj  ProductSellingDomainTestBase.cs  ProductSellingDomainTestModule.cs
test/Acme.ProductSelling.EntityFrameworkCore.Tests/: Acme.ProductSelling.EntityFrameworkCore.Tests.csproj
test/Acme.ProductSelling.HttpApi.Client.ConsoleTestApp/: Acme.ProductSelling.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ProductSellingConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Acme.ProductSelling.Web.Tests/: Acme.ProductSelling.Web.Tests.csproj  ProductSellingWebCollection.cs  ProductSellingWebTestBase.cs  ProductSellingWebTestModule.cs  Program.cs
(+1087 files in other folders)
