<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="mySession.argr" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Acme.ProductSelling.Application.Contracts/Acme.ProductSelling.Application.Contracts.csproj" />
    <Project Path="src/Acme.ProductSelling.Application/Acme.ProductSelling.Application.csproj" />
    <Project Path="src/Acme.ProductSelling.DbMigrator/Acme.ProductSelling.DbMigrator.csproj" />
    <Project Path="src/Acme.ProductSelling.Domain.Shared/Acme.ProductSelling.Domain.Shared.csproj" />
    <Project Path="src/Acme.ProductSelling.Domain/Acme.ProductSelling.Domain.csproj" />
    <Project Path="src/Acme.ProductSelling.EntityFrameworkCore/Acme.ProductSelling.EntityFrameworkCore.csproj" />
    <Project Path="src/Acme.ProductSelling.HttpApi.Client/Acme.ProductSelling.HttpApi.Client.csproj" />
    <Project Path="src/Acme.ProductSelling.HttpApi/Acme.ProductSelling.HttpApi.csproj" />
    <Project Path="src/Acme.ProductSelling.Web/Acme.ProductSelling.Web.csproj">
      <BuildDependency Project="src/Acme.ProductSelling.Domain.Shared/Acme.ProductSelling.Domain.Shared.csproj" />
      <BuildDependency Project="src/Acme.ProductSelling.Domain/Acme.ProductSelling.Domain.csproj" />
    </Project>
  </Folder>
  <Folder Name="/src/payment/">
    <Project Path="src/Acme.ProductSelling.PaymentGateway.MoMo/Acme.ProductSelling.PaymentGateway.MoMo.csproj" />
    <Project Path="src/Acme.ProductSelling.PaymentGateway.PayPal/Acme.ProductSelling.PaymentGateway.PayPal.csproj" />
    <Project Path="src/Acme.ProductSelling.PaymentGateway.VnPay/Acme.ProductSelling.PaymentGateway.VnPay.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Acme.ProductSelling.Application.Tests/Acme.ProductSelling.Application.Tests.csproj" />
    <Project Path="test/Acme.ProductSelling.Domain.Tests/Acme.ProductSelling.Domain.Tests.csproj" />
    <Project Path="test/Acme.ProductSelling.EntityFrameworkCore.Tests/Acme.ProductSelling.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/Acme.ProductSelling.HttpApi.Client.ConsoleTestApp/Acme.ProductSelling.HttpApi.Client.ConsoleTestApp.csproj" />
    <Project Path="test/Acme.ProductSelling.TestBase/Acme.ProductSelling.TestBase.csproj" />
    <Project Path="test/Acme.ProductSelling.Web.Tests/Acme.ProductSelling.Web.Tests.csproj" />
  </Folder>
</Solution>
