{
  "id": "a917d73b-04ba-4499-a4d2-531b841caf5a",
  "template": "app",
  "versions": {
    "AbpFramework": "10.0.0",
    "AbpStudio": "2.0.1",
    "TargetDotnetFramework": "net9.0",
    "AbpCommercial": "10.0.0",
    "LeptonX": "5.0.0"
  },
  "modules": {
    "Acme.ProductSelling": {
      "path": "Acme.ProductSelling.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": []
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.25",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "mvc",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "publicWebsite": "false",
    "socialLogin": ""
  },
  "defaultRunProfile": "Default"
}