<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Acme.ProductSelling.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>
  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="Data\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Data\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\Dto.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.886" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="9.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.ProductSelling.Application\Acme.ProductSelling.Application.csproj" />
    <ProjectReference Include="..\Acme.ProductSelling.HttpApi\Acme.ProductSelling.HttpApi.csproj" />
    <ProjectReference Include="..\Acme.ProductSelling.EntityFrameworkCore\Acme.ProductSelling.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.HttpApi.Client/Acme.ProductSelling.HttpApi.Client.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.Application.Contracts/Acme.ProductSelling.Application.Contracts.csproj" />
    <ProjectReference Include="..\Acme.ProductSelling.PaymentGateway.MoMo\Acme.ProductSelling.PaymentGateway.MoMo.csproj" />
    <ProjectReference Include="..\Acme.ProductSelling.PaymentGateway.PayPal\Acme.ProductSelling.PaymentGateway.PayPal.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.PaymentGateway.VnPay/Acme.ProductSelling.PaymentGateway.VnPay.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="9.3.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.3.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="9.3.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\admin\blogs\create.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Components\Shared\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>
</Project>