<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Acme.ProductSelling.PaymentGateway.VnPay</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="18.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
      <PackageReference Include="Microsoft.Build" Version="18.0.2" />
      <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.15.0" />
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
      <PackageReference Include="Volo.Abp.Core" Version="10.0.0" />
      <PackageReference Include="Volo.Abp.IdentityModel" Version="10.0.0" />
    </ItemGroup>

</Project>
