<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.ProductSelling</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.ProductSelling.Domain\Acme.ProductSelling.Domain.csproj" />
    <ProjectReference Include="..\Acme.ProductSelling.Application.Contracts\Acme.ProductSelling.Application.Contracts.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.EntityFrameworkCore/Acme.ProductSelling.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.PaymentGateway.MoMo/Acme.ProductSelling.PaymentGateway.MoMo.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.PaymentGateway.PayPal/Acme.ProductSelling.PaymentGateway.PayPal.csproj" />
    <ProjectReference Include="../Acme.ProductSelling.PaymentGateway.VnPay/Acme.ProductSelling.PaymentGateway.VnPay.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.2.3" />
  </ItemGroup>
</Project>